"""Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. 
При вызове функции должен создаваться объект-генератор. 
Функция должна вызываться следующим образом: for el in fibo_gen().
 Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел."""


def fact(n):
    j = 1
    for i in range(1, n + 1):
        j *= i
        yield j


for el in fact(9):
    print(el)
