"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
"""

from uuid import uuid4
import hashlib as hl


def pswd_check():
    salt = uuid4().hex
    pswd = input("Введите пароль: ")
    hash_pass = hl.sha256(salt.encode() + pswd.encode()).hexdigest()
    print(f"Хэш пароля: {hash_pass}")
    pswd_repeat = input("Повторите введённый пароль: ")
    hash_pass_repeat = hl.sha256(salt.encode() + pswd_repeat.encode()).hexdigest()
    if hash_pass == hash_pass_repeat:
        print("Вы ввели правильный пароль")
    else:
        print("Введённые пароли не совпадают, попробуйте заново")
        return pswd_check()


pswd_check()