"""Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
 Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый. 
 Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
 Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
  Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт."""


from time import sleep
from itertools import cycle


class TrafficLight:
    __color = ['\033[91m' + 'red' + '\33[0m', '\33[33m' + 'yellow' + '\33[0m', '\33[32m' + 'green' + '\33[0m',
               '\33[33m' + 'yellow' + '\33[0m']

    def running(self):
        for el in cycle(self._TrafficLight__color):
            print('\r' + el, end='')
            if el == '\033[91m' + 'red' + '\33[0m':
                sleep(7)
            elif el == '\33[33m' + 'yellow' + '\33[0m':
                sleep(2)
            elif el == '\33[32m' + 'green' + '\33[0m':
                sleep(5)


tl = TrafficLight()
tl.running()
