"""Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""


ex1_list = [1.86, 42, 4 - 7j, "good_day_mr.Freeman", (1, 6, 45), None, {3, 7, 9, 21}, b"x01"]
for i in ex1_list:
    print(f"Тип объекта с индексом {ex1_list.index(i)} - {type(i)}")

