"""Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
Если слово длинное, выводить только первые 10 букв в слове."""


str_in = input("Введите строку из слов, разделённых пробелами >> ")
ex4_list = str_in.split()
for i, j in enumerate(ex4_list):
    print(f"Строка №{i + 1}: {j[0:10]}")
