"""Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число). 
В классе должны быть реализованы методы перегрузки арифметических операторов: 
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное 
(не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. 
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. 
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****."""


class Cell:
    def __init__(self, cell_size):
        try:
            self.cell_size = int(cell_size)
        except ValueError:
            print("wrong input: should be a type of int")

    def __add__(self, other):
        return self.cell_size + other.cell_size

    def __sub__(self, other):
        if self.cell_size - other.cell_size < 0:
            return "cell size cannot be negative integer"
        elif self.cell_size - other.cell_size == 0:
            return "cell was annihilated"
        else:
            return self.cell_size - other.cell_size

    def __mul__(self, other):
        return self.cell_size * other.cell_size

    def __truediv__(self, other):
        if self.cell_size // other.cell_size == 0:
            return "cell was annihilated"
        else:
            return self.cell_size // other.cell_size

    def make_order(self, n):
        try:
            n = int(n)
        except ValueError:
            print('wrong input: should be a type of int')
        order = ''
        for i in range(self.cell_size):
            if i == 0:
                order += '*'
                continue
            elif i % n == 0:
                order += '\n' + '*'
            else:
                order += '*'
        return order


a = Cell(15)
b = Cell(32)
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a.make_order(3))
