"""Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
 Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""


def division(d1, d2):
    """Функция, реализующая деление"""
    try:
        return round(d1 / d2, 2)
    except ZeroDivisionError:
        return "на ноль делить нельзя!"


print(division(int(input("введите делимое >>")), int(input("введите делитель >>"))))
