"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
import random as rd


num = round(rd.random() * 100)


def guess_game(level=1):
    try:
        user_guess = int(input(f"Введите число от 0 до 100. Это {level}-я попытка: "))
    except ValueError:
        print("Введите целое число")
        user_guess = int(input(f"Введите число от 0 до 100. Это {level}-я попытка: "))
    if level > 10:
        print(f"Сегодня не повезло, верное число - {num}")
    elif user_guess == num:
        print("Вы угадали верное число")
    elif user_guess < num:
        print("Загаданное число больше")
        return guess_game(level + 1)
    elif user_guess > num:
        print("Загаданное число меньше")
        return guess_game(level + 1)


guess_game()
