"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""
result = 0
n = 0


def calc():
    global n
    global result
    b = 0
    operation = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    if operation == "0":
        print(f"Ваш результат {result}")
        return ""
    try:
        a = float(input("Введите первое число: "))
        if n == 0:
            b = float(input("Введите второе число: "))
        if operation == "+":
            if n == 0:
                result = a + b
                n += 1
            else:
                result += a
            return calc()
        elif operation == "-":
            if n == 0:
                result = a - b
                n += 1
            else:
                result -= a
            return calc()
        elif operation == "*":
            if n == 0:
                result = a * b
                n += 1
            else:
                result *= a
            return calc()
        elif operation == "/":
            if n == 0:
                try:
                    result = a / b
                except ZeroDivisionError:
                    print("Вы пытаетесь делить на ноль, измените  введённые даннные ")
                    calc()
                n += 1
            else:
                try:
                    result /= a
                except ZeroDivisionError:
                    print("Вы пытаетесь делить на ноль, измените  введённые даннные ")
                    calc()
            return calc()
        else:
            print("Введён неверный символ, повторите ввод ")
    except ValueError:
        print("Вы ввели строку, в поле ввода числовых данных ")
        calc()


print(calc())
